

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  charset UTF-8;

  upstream admin {
    server warehouse-admin:5000;
  }
  server {  
    listen 80;
    server_name store;


    location /store-nl {
      default_type text/html;
      alias /app/store-NL/index.html;
    }

    location /store-nl/bundle {
      default_type text/javascript;
      alias /app/store-NL/bundle.js;
    }

    location /store-gb {
      default_type text/html;
      alias /app/store-GB/index.html;
    }

    location /store-gb/bundle {
      default_type text/javascript;
      alias /app/store-GB/bundle.js;
    }

    location /store-us {
      default_type text/html;
      alias /app/store-US/index.html;
    }

    location /store-us/bundle {
      default_type text/javascript;
      alias /app/store-US/bundle.js;
    }

    location /admin-interface {
      rewrite /admin-interface/(.*) /$1  break;
      proxy_pass http://admin/;
    }
  }
}
