

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  charset UTF-8;
  server {  
      listen 80;
      server_name store;


      location /store-nl {
        default_type text/html;
        alias /app/store-NL/index.html;
      }

      location /store-nl/bundle {
        default_type text/javascript;
        alias /app/store-NL/bundle.js;
      }

      location /store-gb {
        default_type text/html;
        alias /app/store-GB/index.html;
      }

      location /store-gb/bundle {
        default_type text/javascript;
        alias /app/store-GB/bundle.js;
      }
  }

}